@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: black;
  overflow-x: hidden;
}
* {
  cursor: none;
  scroll-behavior: smooth;
  }
